set terminal png
set output 'jirkuv-graf.png'
set arrow from 15,0 to 15.5,0 nohead
set arrow from 15,0 to 15,17.5 nohead
set label "a" at 14.75,0
set arrow from 14,2 to 15.5,2 nohead
set arrow from 14,2 to 14,4.5 nohead
set label "b" at 13.75,2
set arrow from 13,3 to 14.5,3 nohead
set arrow from 13,3 to 13,16.5 nohead
set label "c" at 12.75,3
set arrow from 6,15 to 15.5,15 nohead
set arrow from 6,15 to 6,16.5 nohead
set label "d" at 5.75,15
set arrow from 11,4 to 14.5,4 nohead
set arrow from 11,4 to 11,13.5 nohead
set label "e" at 10.75,4
set arrow from 1,16 to 13.5,16 nohead
set arrow from 1,16 to 1,17.5 nohead
set label "f" at 0.75,16
set arrow from 12,1 to 15.5,1 nohead
set arrow from 12,1 to 12,7.5 nohead
set label "g" at 11.75,1
set arrow from 2,7 to 12.5,7 nohead
set arrow from 2,7 to 2,17.5 nohead
set label "h" at 1.75,7
set arrow from 0,17 to 15.5,17 nohead
set arrow from 0,17 to 0,17.5 nohead
set label "i" at -0.25,17
set arrow from 9,8 to 9.5,8 nohead
set arrow from 9,8 to 9,12.5 nohead
set label "j" at 8.75,8
set arrow from 4,10 to 9.5,10 nohead
set arrow from 4,10 to 4,14.5 nohead
set label "k" at 3.75,10
set arrow from 3,14 to 13.5,14 nohead
set arrow from 3,14 to 3,16.5 nohead
set label "l" at 2.75,14
set arrow from 8,12 to 9.5,12 nohead
set arrow from 8,12 to 8,14.5 nohead
set label "m" at 7.75,12
set arrow from 5,6 to 10.5,6 nohead
set arrow from 5,6 to 5,16.5 nohead
set label "n" at 4.75,6
set arrow from 6,13 to 13.5,13 nohead
set arrow from 6,13 to 6,14.5 nohead
set label "o" at 5.75,13
set arrow from 3,9 to 10.5,9 nohead
set arrow from 3,9 to 3,9.5 nohead
set label "p" at 2.75,9
set arrow from 10,5 to 11.5,5 nohead
set arrow from 10,5 to 10,13.5 nohead
set label "q" at 9.75,5
set arrow from 7,11 to 10.5,11 nohead
set arrow from 7,11 to 7,13.5 nohead
set label "r" at 6.75,11
set xrange [-1:16]
set yrange [-1:19]
plot -1.0
